# CONNECT-Hub

./: .gitignore  README.md
interopgui/: .classpath  .project  pom.xml
interopgui/.metadata/WebContent/WEB-INF/: faces-config.pageflow
interopgui/src/main/java/org/connectopensource/interopergui/managedbean/: Register.java
interopgui/src/main/java/org/connectopensource/interopgui/: PropertiesHolder.java
interopgui/src/main/java/org/connectopensource/interopgui/controller/: ListController.java  RegisterController.java  RegisterImpl.java
interopgui/src/main/java/org/connectopensource/interopgui/dataobject/: CertificateInfo.java  DocumentInfo.java  EndpointInfo.java  Gender.java  OrganizationInfo.java  PatientInfo.java
interopgui/src/main/java/org/connectopensource/interopgui/juddi/: JuddiClient.java
interopgui/src/main/java/org/connectopensource/interopgui/managedbean/: ListBean.java  Register.java
interopgui/src/main/java/org/connectopensource/interopgui/services/: CertificateService.java  DataService.java  EndpointHelper.java  EndpointService.java  JceCertificateService.java  JceCsrSignedCertGenerator.java  JceTrustStoreManager.java  JpaDataService.java  UddiEndpointService.java
interopgui/src/main/java/org/connectopensource/interopgui/view/: Certificate.java  DirectEndpoint.java  Endpoint.java  EndpointImpl.java  Organization.java  OrganizationSummary.java  Patient.java
interopgui/src/main/java/org/connectopensource/interopgui/view/impl/: CertificateImpl.java  DirectCertificateImpl.java  DirectEndpointImpl.java  EndpointImpl.java  OrganizationImpl.java  OrganizationSummaryImpl.java
interopgui/src/main/resources/: interopgui.properties
interopgui/src/main/resources/changelog/: db.changelog-1.0.xml
interopgui/src/main/sql/: dbcreate.sql  dbdrop.sql
interopgui/src/main/webapp/: CACertificate.xhtml  Contact.xhtml  ListInformation.xhtml  RegisterInformation.jsp  RegisterInformation.xhtml  index.html  index.xhtml
interopgui/src/main/webapp/WEB-INF/: web.xml
interopgui/src/main/webapp/WEB-INF/resources/view/: Endpoint.xhtml
interopgui/src/main/webapp/resources/template/: commonHeader.xhtml  layout.xhtml
interopgui/src/main/webapp/resources/view/: Certificate.xhtml  DirectCertificate.xhtml  DirectEndpoint.xhtml  Document.xhtml  Endpoint.xhtml  Patient.xhtml
interopgui/src/test/java/org/connectopensource/interoperabilityshowcasegui/: AppTest.java
interopgui/src/test/java/org/connectopensource/interopgui/: PropertiesHolderTest.java
interopgui/src/test/java/org/connectopensource/interopgui/juddi/: JuddiClientTest.java
interopgui/src/test/java/org/connectopensource/interopgui/services/: JceCertificateServiceTest.java  JceTrustStoreManagerTest.java
interopgui/src/test/resources/: interopgui.properties
uddi/: README.md
uddi/conf/: context.xml
uddi/db/: dbcreate.sql
uddi/logs/: README.md
uddi/webapps/juddiv3/WEB-INF/classes/: juddiv3.properties
uddi/webapps/juddiv3/WEB-INF/classes/juddi_custom_install_data/: hub_BusinessEntity.xml  hub_Publisher.xml  hub_tModelKeyGen.xml  hub_tModels.xml
